# Phonebook

Make sure to edit the "Phonebook Dictionary" file in the folder "Phonebook" to add Phone numbers or run the "Phonebook.py" file and press 1 to add a phone number.

I hope you enjoy the phonebook!

Made by Solninja A